<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylemenu" href="stylemenu.css">
    <title>Sobre</title>
    <style>
    body,html {
		width: 100%;
		background: #ffffff;
		font-family: "Varela Round", sans-serif;
    }       
    .center {
		margin: auto;
		width: 60%;
		box-shadow: rgba(0, 0, 0, 0.500) 0px 2px 5px -1px; 
    }

	.box{
		margin-left: 190px;
		margin-right: 190px;
	
	}
    h1{
        text-align:center;
        font-size: 40px;
        font-family: 'Arial Narrow';
		font-color: '
    }
	h2{
	
        margin-left: 100px;
        font-size: 20px;
        font-family: 'Arial Narrow';
    }
	h3{
        margin-left: 200px;
        font-size: 20px;
        font-family: 'Arial Narrow';
		font-color: #cc9e6aa9;
    }
    img {
		width: 60%;
		margin-left: 20%;

    }
    ul {
        list-style-type: none;
        margin: auto;
        width: 58%;
        overflow: hidden;
        display:flex;
        justify-content: center;
        background-color: #333;        
      }
      
      li a {
		margin: 0 15px;
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-family: 'Verdana';
      }
      
      li a:hover {
        background-color: #111;
      }
      .active {
        background-color: #cc9e6aa9;
      }
      p{
        text-align: center;
		Font-family: 'Tahoma';
      }
    
</style>
</head>
<body>
	<br><br><br>
    <ul>
        <li><a class="active" href="sobre.html">Sobre</a></li>
        <li><a href="musicas.html">Musicas</a></li>
        <li><a href="loja.html">Loja</a></li>
      </ul>   

<div class="center">
	<div class="box">

	<br>
	 <h1>Maria Gadú</h1>
    <h1>Principais Músicas</h1>
    <table>
        <tr>
            <td>
                <h2>Shimbalaiê</h2>
            </td>
            <td>
                <audio autoplay controls muted>
                    <source src="audio/mariagadu-shimbalaie.mp3" type="audio/mp3">
                </audio>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Dona Cila</h2>
            </td>
            <td>
                <audio autoplay controls muted>
                    <source src="audio/mariagadu-donacila.mp3" type="audio/mp3">
                </audio>
            </td>
        </tr>
        <tr>
            <td>
                <h2>João de barro</h2>
            </td>
            <td>
                <audio autoplay controls muted>
                    <source src="audio/mariagadu-joaodebarro.mp3" type="audio/mp3">
                </audio>
            </td>
        </tr>
    </table>
	<div class="box">
    <h1>Vídeos</h1>
    <table>
        <tr>
            <td>
                <h2>Quase sem querer</h2>
                <video width="320" height="240" controls="controls" autoplay="autoplay">
                    <source src="videos/mariagadu-quasesemquerer.mp4" type="video/mp4">
			</td>
        </tr>
        <tr>
            <td>
                <h2>Quando fui chuva</h2>
                <video width="320" height="240" controls="controls" autoplay="autoplay">
                    <source src="videos/mariagadu-quandofuichuva.mp4" type="video/mp4">
            </td>
        <tr>
            <td>
                <h2>Linda rosa</h2>
			
                <video width="320" height="240" controls="controls" autoplay="autoplay">
                    <source src="videos/mariagadu-lindarosa.mp4" type="video/mp4">
            </td>
        </tr>
    </table>
	<br><br><br><br>
	</div>
	</div>
	
</div>

</body>

</html>
