<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
    body,html {
		width: 100%;
		background: #ffffff;
		font-family: "Varela Round", sans-serif;
    }       
    .center {
		margin: auto;
		width: 60%;
		box-shadow: rgba(0, 0, 0, 0.500) 0px 2px 5px -1px; 
    }

	.box{
		margin-left: 190px;
		margin-right: 190px;
	
	}
    h1{
        text-align:center;
        font-size: 40px;
        font-family: 'Arial Narrow';
		font-color: '
    }
	h2{
	
        margin-left: 100px;
        font-size: 20px;
        font-family: 'Arial Narrow';
    }
	h3{
        margin-left: 200px;
        font-size: 20px;
        font-family: 'Arial Narrow';
		font-color: #cc9e6aa9;
    }
    img {
		width: 60%;
		margin-left: 20%;

    }
    ul {
        list-style-type: none;
        margin: auto;
        width: 58%;
        overflow: hidden;
        display:flex;
        justify-content: center;
        background-color: #333;        
      }
      
      li a {
		margin: 0 15px;
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-family: 'Verdana';
      }
      
      li a:hover {
        background-color: #111;
      }
      .active {
        background-color: #cc9e6aa9;
      }
      p{
        text-align: center;
		Font-family: 'Tahoma';
      }
    
</style>
</head>
<body>
	<br><br><br>
    <ul>
        <li><a class="active" href="sobre.html">Sobre</a></li>
        <li><a href="musicas.html">Musicas</a></li>
        <li><a href="loja.html">Loja</a></li>
      </ul>  

<div class="center">
    <br>
    <h1>Maria Gadú</h1>
    <img src="imagens/fotoperfil.png" alt="Foto Perfil">
    <br>
    <p><b>Nascimento:</b></p>
    <p>04 de Dezembro de 1986 (36 anos)</p>
    <p>São Paulo, SP </p>
    <br>
	<div class="box">
    <p><b>Biografia:</b></p>
	<p>Maria Gadú é cantora e compositora. O interesse pela música começou na infância, quando fez as primeiras composições. Os shows em bares e festas começaram na adolescência. Despontou na juventude, no fim dos anos 2000: seu talento despertou o interesse da Som Livre, que produziu o primeiro álbum, Maria Gadú (2009), campeão de vendas.
		O primeiro hit, Shimbalaiê, foi tema da novela Viver a Vida (2009), na Globo. Nos anos seguintes, teve várias músicas em trilhas sonoras na emissora. Gravou um disco ao vivo com Caetano Veloso, em 2011, mesmo ano do segundo álbum de estúdio, Mais uma Página (2011). Depois, veio Guelã (2015), e ela seguiu como um dos principais nomes da nova MPB.
		Foi casada com a produtora Lua Leça. Elas começaram a namorar em 2012, foram morar juntas em 2013, oficializaram a união em 2017 e terminaram o relacionamento em 2019.</p>
	<br>
	<p><b>Relevância para a música brasileira:</b></p>
	<p>A inserção de mulheres que amam mulheres nos estilos musicais nacionais é uma questão de representatividade. Para o feminismo, uma conquista de espaço, exemplificando a popularização de cantoras em barzinhos como foi o caso do início da carreira de Maria Gadú que se apresentava em bares na noite de São Paulo antes da fama 
	– prática considerada atípica e até perigosa para mulheres, mas que está se tornando cada vez mais popular.   </p>
	<br>
	<p><b>Principais prêmios/conquistas:</b></p>
	<p>Prêmio Multishow da Música - 2010</p>
	<p>Prêmio Extra de Televisão - 2010</p>
	<p>Prêmio de Música Digital - 2010</p>
	<p>Prêmio da Música Brasileira - 2017</p>	
	<br>
	<p><b>Curiosidades sobre a sua vida:</b></p>
	<p>Maria Gadú fez uma participação especial como atriz na minissérie "Maysa - Quando fala o coração" (2009), da Rede Globo, dirigida por Jayme Monjardim.</p>
	<p>No dia 21/02/2010, Maria Gadu ganhou disco de ouro pela vendagem de mais de 50 mil cópias do seu 1º CD.</p>
	<p>Aos 7 anos de idade, já gravava músicas em fitas cassetes. Fez poucos meses de aulas de violão, longe do suficiente para ler partituras, mas o possível para compor através da prática.</p>
	<p>Maria Gadú prefere usar cuecas do que calcinha porque acha mais confortavél.</p>
	<p>No armário da cantora não há espaço para vestidos e salto alto. Ela diz não ter elegância suficiente para usá-los.</p>
	<br><br><br><br>
	</div>
	
</div>

</body>

</html>
